"""empty message

Revision ID: 01bd928d3794
Revises: ba27244c345c
Create Date: 2019-12-01 00:21:12.993634

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '01bd928d3794'
down_revision = 'ba27244c345c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('reports', sa.Column('done', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('reports', 'done')
    # ### end Alembic commands ###
