"""empty message

Revision ID: 560190ded8ae
Revises: 01bd928d3794
Create Date: 2019-12-08 00:02:32.558651

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '560190ded8ae'
down_revision = '01bd928d3794'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('subscriptions', sa.Column('current_period_end', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('subscriptions', 'current_period_end')
    # ### end Alembic commands ###
