"""empty message

Revision ID: ba27244c345c
Revises: 
Create Date: 2019-11-30 16:52:04.209883

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ba27244c345c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('passwordTokens', sa.Column('valid', sa.Boolean(), nullable=False))
    op.add_column('reports', sa.Column('public', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('reports', 'public')
    op.drop_column('passwordTokens', 'valid')
    # ### end Alembic commands ###
